<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام مراقبة أوامر العمل | الطائف والمويه</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-50 text-slate-900 font-sans">

    <!-- Sidebar -->
    <aside class="fixed top-0 right-0 h-full w-64 bg-[#001f3f] text-white z-50 transform transition-transform shadow-2xl">
        <div class="p-6 border-b border-white/10 flex items-center gap-3">
            <div class="w-10 h-10 bg-[#FFD700] rounded-lg flex items-center justify-center">
                <i data-lucide="shield-check" class="text-[#001f3f]"></i>
            </div>
            <h1 class="text-xl font-bold tracking-tight">نظام المرافق</h1>
        </div>
        
        <nav class="mt-8 px-4 space-y-2">
            <a href="#" class="flex items-center gap-3 p-3 bg-white/10 rounded-lg border-r-4 border-[#FFD700]">
                <i data-lucide="layout-dashboard"></i>
                <span>الملخص التنفيذي</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 hover:bg-white/5 rounded-lg transition">
                <i data-lucide="map-pin"></i>
                <span>التحليل الجغرافي</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 hover:bg-white/5 rounded-lg transition">
                <i data-lucide="users"></i>
                <span>أداء المقاولين</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 hover:bg-white/5 rounded-lg transition">
                <i data-lucide="alert-triangle"></i>
                <span>تحليل الفجوات</span>
            </a>
        </nav>

        <div class="absolute bottom-0 w-full p-4">
            <div id="smart-recs" class="bg-gradient-to-br from-[#FFD700]/20 to-transparent p-4 rounded-xl border border-[#FFD700]/30">
                <h3 class="text-[#FFD700] text-sm font-bold flex items-center gap-2 mb-2">
                    <i data-lucide="zap" class="w-4 h-4"></i>
                    توصيات ذكية
                </h3>
                <p id="rec-text" class="text-xs text-slate-300 leading-relaxed">
                    تحميل التوصيات بناءً على تحليل Benchmarking...
                </p>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="mr-64 p-8 min-h-screen">
        <!-- Header -->
        <header class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-3xl font-bold text-[#001f3f]">لوحة قياس الأداء الموحدة</h2>
                <p class="text-slate-500 mt-1">إحصائيات أوامر العمل للمرافق - قطاع الطائف والمويه</p>
            </div>
            <div class="flex items-center gap-4">
                <div class="bg-white px-4 py-2 rounded-lg shadow-sm border border-slate-200 flex items-center gap-2">
                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    <span class="text-sm font-medium">مزامنة البيانات الميدانية</span>
                </div>
                <div class="text-left">
                    <p class="text-xs text-slate-400">آخر تحديث</p>
                    <p class="text-sm font-bold">01/01/2026 - 11:47 AM</p>
                </div>
            </div>
        </header>

        <!-- KPI Cards -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="kpi-card bg-white p-6 rounded-2xl shadow-sm border-t-4 border-[#001f3f]">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-slate-100 rounded-lg"><i data-lucide="clipboard-list" class="text-[#001f3f]"></i></span>
                    <span class="text-green-600 bg-green-50 text-[10px] px-2 py-1 rounded-full font-bold">+12%</span>
                </div>
                <h3 class="text-slate-500 text-sm font-medium">إجمالي الأوامر</h3>
                <p class="text-3xl font-bold text-[#001f3f] mt-1">145</p>
            </div>

            <div class="kpi-card bg-white p-6 rounded-2xl shadow-sm border-t-4 border-[#FFD700]">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-slate-100 rounded-lg"><i data-lucide="activity" class="text-[#FFD700]"></i></span>
                </div>
                <h3 class="text-slate-500 text-sm font-medium">نسبة الإنجاز الكلية</h3>
                <p class="text-3xl font-bold text-[#001f3f] mt-1">0% <span class="text-xs text-red-500 font-normal underline">فجوة بيانات</span></p>
            </div>

            <div class="kpi-card bg-white p-6 rounded-2xl shadow-sm border-t-4 border-red-500">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-red-50 rounded-lg"><i data-lucide="clock" class="text-red-600"></i></span>
                </div>
                <h3 class="text-slate-500 text-sm font-medium">المهام المتأخرة</h3>
                <p class="text-3xl font-bold text-[#001f3f] mt-1">61</p>
            </div>

            <div class="kpi-card bg-[#001f3f] p-6 rounded-2xl shadow-lg text-white">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-white/10 rounded-lg"><i data-lucide="navigation" class="text-[#FFD700]"></i></span>
                </div>
                <h3 class="text-slate-300 text-sm font-medium">تنبيه المناطق الحرجة</h3>
                <p class="text-xl font-bold text-[#FFD700] mt-1">وادي جليل / المحاني</p>
            </div>
        </section>

        <!-- Visual Analysis Grid -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Contractor Performance -->
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-200">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold flex items-center gap-2">
                        <i data-lucide="bar-chart-3" class="text-[#FFD700]"></i>
                        مقارنة أداء المقاولين (عدد الأوامر)
                    </h3>
                </div>
                <div class="h-[300px]">
                    <canvas id="contractorChart"></canvas>
                </div>
            </div>

            <!-- Geographical Distribution -->
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-200">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold flex items-center gap-2">
                        <i data-lucide="map" class="text-[#FFD700]"></i>
                        توزيع العمل: الطائف vs المويه
                    </h3>
                </div>
                <div class="h-[300px] flex items-center justify-center">
                    <canvas id="geoChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Gap Analysis Section -->
        <section class="bg-[#001f3f] rounded-3xl p-8 text-white mb-8 overflow-hidden relative">
            <div class="relative z-10">
                <div class="flex items-center gap-4 mb-6">
                    <div class="p-3 bg-[#FFD700] rounded-2xl">
                        <i data-lucide="brain-circuit" class="text-[#001f3f] w-8 h-8"></i>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-[#FFD700]">ركن تحليل الفجوات (Logical Gap Analysis)</h3>
                        <p class="text-slate-400">تحليل أسباب تسجيل "صفر إنجاز" والتداعيات التشغيلية</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white/5 p-5 rounded-2xl border border-white/10">
                        <h4 class="font-bold text-[#FFD700] mb-2 flex items-center gap-2">
                            <i data-lucide="search" class="w-4 h-4"></i> التشخيص المنطقي
                        </h4>
                        <p class="text-sm text-slate-300">الفجوة ليست في الإسناد، بل في عدم ربط الإنجاز الميداني بالتدوين الرقمي. وجود 256 سجلاً ببيانات مكانية كاملة ونسب 0% يؤكد ذلك.</p>
                    </div>
                    <div class="bg-white/5 p-5 rounded-2xl border border-white/10">
                        <h4 class="font-bold text-[#FFD700] mb-2 flex items-center gap-2">
                            <i data-lucide="shield-alert" class="w-4 h-4"></i> المخاطر المرصودة
                        </h4>
                        <p class="text-sm text-slate-300">تكدس الأوامر لدى مقاول واحد (فيصل السليماني: 42%) يزيد من مخاطر تأخير المسار الحرج وضعف الرقابة على السلامة.</p>
                    </div>
                    <div class="bg-white/5 p-5 rounded-2xl border border-[#FFD700]/50 animate-pulse">
                        <h4 class="font-bold text-[#FFD700] mb-2 flex items-center gap-2 text-lg">
                            <i data-lucide="gps" class="w-5 h-5"></i> GPS Verified
                        </h4>
                        <p class="text-sm text-white font-medium">متطلب مستقبلي إلزامي: لن يتم قبول تحديث الإنجاز إلا بإحداثيات GPS وصورة حية من الموقع لضمان تخطي فجوة التدوين.</p>
                    </div>
                </div>
            </div>
            <!-- Background Decoration -->
            <div class="absolute -bottom-10 -left-10 w-64 h-64 bg-[#FFD700]/10 rounded-full blur-3xl"></div>
        </section>

        <!-- Work Orders Table Preview -->
        <section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
            <div class="p-6 border-b border-slate-100 flex justify-between items-center">
                <h3 class="font-bold text-[#001f3f]">معاينة أحدث أوامر العمل</h3>
                <button class="text-sm font-bold text-[#001f3f] hover:text-[#FFD700] flex items-center gap-2">
                    عرض الجدول الكامل <i data-lucide="external-link" class="w-4 h-4"></i>
                </button>
            </div>
            <table class="w-full text-right">
                <thead class="bg-slate-50 text-slate-500 text-xs uppercase font-bold">
                    <tr>
                        <th class="p-4">رقم الأمر</th>
                        <th class="p-4">المقاول</th>
                        <th class="p-4">المنطقة</th>
                        <th class="p-4">وصف العمل</th>
                        <th class="p-4">الحالة</th>
                        <th class="p-4">التحقق</th>
                    </tr>
                </thead>
                <tbody class="text-sm divide-y divide-slate-100" id="orders-table">
                    <!-- Data will be injected here -->
                </tbody>
            </table>
        </section>
    </main>

    <script type="module" src="data_provider.js"></script>
    <script type="module" src="gap_analysis_module.js"></script>
    <script type="module" src="dashboard_logic.js"></script>
</body>
</html>
