<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام مراقبة أوامر العمل | الطائف والمويه</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-50 text-slate-900 font-sans">

    <!-- Background Layer -->
    <div class="fixed inset-0 bg-overlay z-[-1]"></div>

    <!-- Sidebar -->
    <aside class="fixed top-0 right-0 h-full w-64 bg-[#001f3f] text-white z-50 transform transition-transform shadow-2xl overflow-hidden">
        <div class="p-6 border-b border-white/10 flex items-center gap-3 relative z-10">
            <div class="w-10 h-10 bg-[#FFD700] rounded-lg flex items-center justify-center">
                <i data-lucide="shield-check" class="text-[#001f3f]"></i>
            </div>
            <h1 class="text-xl font-bold tracking-tight">نظام المرافق</h1>
        </div>
        
        <nav class="mt-8 px-4 space-y-2 relative z-10">
            <a href="#" class="flex items-center gap-3 p-3 bg-white/10 rounded-lg border-r-4 border-[#FFD700]">
                <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                <span>الملخص التنفيذي</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 hover:bg-white/5 rounded-lg transition">
                <i data-lucide="map-pin" class="w-5 h-5"></i>
                <span>التحليل الجغرافي</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 hover:bg-white/5 rounded-lg transition">
                <i data-lucide="trending-up" class="w-5 h-5"></i>
                <span>التنبؤ الزمني</span>
            </a>
            <a href="#" class="flex items-center gap-3 p-3 hover:bg-white/5 rounded-lg transition">
                <i data-lucide="users" class="w-5 h-5"></i>
                <span>أداء المقاولين</span>
            </a>
        </nav>

        <div class="absolute bottom-0 w-full p-4 z-10">
            <div id="smart-recs-container" class="bg-gradient-to-br from-[#FFD700]/20 to-transparent p-4 rounded-xl border border-[#FFD700]/30 backdrop-blur-md">
                <h3 class="text-[#FFD700] text-sm font-bold flex items-center gap-2 mb-2">
                    <i data-lucide="zap" class="w-4 h-4"></i>
                    توصيات ذكية
                </h3>
                <p id="rec-text" class="text-xs text-slate-100 leading-relaxed min-h-[40px]">
                    تحليل البيانات الحالية...
                </p>
            </div>
        </div>
        <div class="absolute top-0 left-0 w-full h-full bg-[#001f3f]/80 pointer-events-none"></div>
    </aside>

    <!-- Main Content -->
    <main class="mr-64 p-8 min-h-screen relative">
        <!-- Header -->
        <header class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-8 gap-4">
            <div>
                <h2 class="text-3xl font-black text-[#001f3f]">لوحة قياس الأداء الموحدة</h2>
                <p class="text-slate-600 font-medium">قطاع الطائف والمويه | مراقبة حية لأوامر العمل</p>
            </div>
            
            <div class="flex items-center gap-4 bg-white/80 backdrop-blur-md p-2 rounded-xl border border-white shadow-sm">
                <div class="px-4 border-l border-slate-200">
                    <p class="text-[10px] text-slate-400 font-bold uppercase">الحالة الميدانية</p>
                    <div class="flex items-center gap-2">
                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                        <span class="text-sm font-bold text-[#001f3f]">متصل مباشر</span>
                    </div>
                </div>
                <div class="px-4">
                    <p class="text-[10px] text-slate-400 font-bold uppercase">آخر مزامنة</p>
                    <p class="text-sm font-bold text-[#001f3f]">اليوم، 11:58 AM</p>
                </div>
            </div>
        </header>

        <!-- Advanced Filters -->
        <section class="bg-white/90 backdrop-blur-md p-6 rounded-2xl shadow-sm border border-white mb-8">
            <div class="flex items-center gap-3 mb-4 text-[#001f3f]">
                <i data-lucide="filter" class="w-5 h-5"></i>
                <h3 class="font-bold">نظام الفلترة المتقدم</h3>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-xs font-bold text-slate-500 mb-2">اسم المقاول</label>
                    <select id="filter-contractor" class="w-full bg-slate-50 border border-slate-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#FFD700] outline-none transition">
                        <option value="all">جميع المقاولين</option>
                        <option value="فيصل السليماني">فيصل السليماني</option>
                        <option value="الجدراوي">الجدراوي</option>
                        <option value="نهضة الديار">نهضة الديار</option>
                        <option value="فاب">فاب</option>
                    </select>
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 mb-2">المنطقة</label>
                    <select id="filter-region" class="w-full bg-slate-50 border border-slate-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#FFD700] outline-none transition">
                        <option value="all">جميع المناطق</option>
                        <option value="الطائف">الطائف</option>
                        <option value="المويه">المويه</option>
                    </select>
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 mb-2">حالة أمر العمل</label>
                    <select id="filter-status" class="w-full bg-slate-50 border border-slate-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#FFD700] outline-none transition">
                        <option value="all">جميع الحالات</option>
                        <option value="قيد التنفيذ">قيد التنفيذ</option>
                        <option value="بانتظار التحديث">بانتظار التحديث</option>
                        <option value="مكتمل">مكتمل</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button id="reset-filters" class="w-full bg-[#001f3f] text-white hover:bg-slate-800 py-2 rounded-lg text-sm font-bold transition flex items-center justify-center gap-2">
                        <i data-lucide="rotate-ccw" class="w-4 h-4"></i>
                        إعادة تعيين
                    </button>
                </div>
            </div>
        </section>

        <!-- KPI Cards -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="kpi-card bg-white p-6 rounded-2xl shadow-sm border-t-4 border-[#001f3f]">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-slate-100 rounded-lg"><i data-lucide="clipboard-list" class="text-[#001f3f]"></i></span>
                    <span class="text-green-600 bg-green-50 text-[10px] px-2 py-1 rounded-full font-bold">نشط</span>
                </div>
                <h3 class="text-slate-500 text-sm font-medium">إجمالي الأوامر (محدث)</h3>
                <p id="total-orders-val" class="text-3xl font-bold text-[#001f3f] mt-1">0</p>
            </div>

            <div class="kpi-card bg-white p-6 rounded-2xl shadow-sm border-t-4 border-[#FFD700]">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-slate-100 rounded-lg"><i data-lucide="activity" class="text-[#FFD700]"></i></span>
                </div>
                <h3 class="text-slate-500 text-sm font-medium">نسبة الإنجاز الفعلية</h3>
                <p class="text-3xl font-bold text-[#001f3f] mt-1">0% <span class="text-xs text-red-500 font-normal underline block mt-1">فجوة التدوين الرقمي</span></p>
            </div>

            <div class="kpi-card bg-white p-6 rounded-2xl shadow-sm border-t-4 border-red-500">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-red-50 rounded-lg"><i data-lucide="alert-triangle" class="text-red-600"></i></span>
                </div>
                <h3 class="text-slate-500 text-sm font-medium">مواقع عالية الخطورة</h3>
                <p id="high-risk-count" class="text-3xl font-bold text-red-600 mt-1">0</p>
            </div>

            <div class="kpi-card bg-[#001f3f] p-6 rounded-2xl shadow-lg text-white">
                <div class="flex justify-between items-start mb-4">
                    <span class="p-2 bg-white/10 rounded-lg"><i data-lucide="navigation" class="text-[#FFD700]"></i></span>
                </div>
                <h3 class="text-slate-300 text-sm font-medium">النطاق الجغرافي</h3>
                <p id="active-region-val" class="text-xl font-bold text-[#FFD700] mt-1">الطائف / المويه</p>
            </div>
        </section>

        <!-- High-Risk Sites Widget -->
        <section id="high-risk-sites-section" class="bg-red-50 border border-red-100 p-6 rounded-2xl mb-8 hidden">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                    <div class="bg-red-500 p-2 rounded-lg text-white">
                        <i data-lucide="shield-alert" class="w-5 h-5"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-red-900">المواقع عالية الخطورة (High-Risk Sites)</h3>
                        <p class="text-xs text-red-700">مواقع لم يتم زيارتها من قبل مهندس السلامة (Safety Visits = 0)</p>
                    </div>
                </div>
                <span class="text-xs font-black bg-red-200 text-red-800 px-3 py-1 rounded-full">تنبيه أمان</span>
            </div>
            <div id="high-risk-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- High risk site cards injected here -->
            </div>
        </section>

        <!-- Charts Section -->
        <section class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
            <!-- Contractor Performance -->
            <div class="lg:col-span-2 bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-sm border border-slate-100">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h3 class="text-lg font-bold text-[#001f3f] flex items-center gap-2">
                            <i data-lucide="bar-chart-3" class="text-[#FFD700]"></i>
                            أداء المقاولين الميداني
                        </h3>
                        <p class="text-xs text-slate-500">مقارنة حجم العمل بناءً على التصفية الحالية</p>
                    </div>
                </div>
                <div class="h-[300px]">
                    <canvas id="contractorChart"></canvas>
                </div>
            </div>

            <!-- Predictive Timeline -->
            <div class="bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-sm border border-slate-100">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h3 class="text-lg font-bold text-[#001f3f] flex items-center gap-2">
                            <i data-lucide="trending-up" class="text-[#FFD700]"></i>
                            التحليل التنبؤي للإنجاز
                        </h3>
                        <p class="text-xs text-slate-500">المسار المتوقع للأسابيع الأربعة القادمة</p>
                    </div>
                </div>
                <div class="h-[300px]">
                    <canvas id="predictionChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Gap Solutions Module -->
        <section id="gap-solutions-module" class="bg-gradient-to-r from-[#001f3f] to-[#003366] rounded-3xl p-8 text-white mb-8 shadow-xl relative overflow-hidden">
            <div class="relative z-10">
                <div class="flex flex-col md:flex-row items-start md:items-center justify-between mb-8 gap-4">
                    <div class="flex items-center gap-4">
                        <div class="p-4 bg-[#FFD700] rounded-2xl shadow-lg shadow-[#FFD700]/20">
                            <i data-lucide="brain-circuit" class="text-[#001f3f] w-8 h-8"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-[#FFD700]">وحدة حلول الفجوات والتدخل الذكي</h3>
                            <p class="text-slate-300">مقترحات تصحيحية للمناطق ذات الإنجاز المنخفض (Zero-Completion)</p>
                        </div>
                    </div>
                    <button id="trigger-analysis" class="bg-[#FFD700] text-[#001f3f] px-6 py-3 rounded-xl font-bold hover:scale-105 transition active:scale-95 flex items-center gap-2 shadow-lg">
                        <i data-lucide="cog" class="w-5 h-5"></i>
                        تحديث التحليل المنطقي
                    </button>
                </div>

                <div id="gap-action-cards" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Dynamic Action Cards will be injected here -->
                </div>
            </div>
            <!-- Decorative circle -->
            <div class="absolute -top-24 -right-24 w-64 h-64 bg-white/5 rounded-full blur-3xl"></div>
        </section>

        <!-- Detailed Table -->
        <section class="bg-white/90 backdrop-blur-md rounded-2xl shadow-sm border border-slate-200 overflow-hidden mb-8">
            <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <div class="flex items-center gap-3">
                    <i data-lucide="list" class="text-[#001f3f]"></i>
                    <h3 class="font-bold text-[#001f3f]">سجل أوامر العمل التفصيلي</h3>
                </div>
                <div id="table-status-tag" class="text-[10px] font-bold px-3 py-1 bg-[#001f3f] text-[#FFD700] rounded-full">عرض الكل</div>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-right border-collapse">
                    <thead class="bg-slate-100/80 text-slate-600 text-[11px] uppercase font-black">
                        <tr>
                            <th class="p-4 border-b">رقم الأمر</th>
                            <th class="p-4 border-b">المقاول</th>
                            <th class="p-4 border-b">المنطقة / الحي</th>
                            <th class="p-4 border-b">المهندس المشرف</th>
                            <th class="p-4 border-b">وصف العمل</th>
                            <th class="p-4 border-b">الحالة</th>
                            <th class="p-4 border-b">نسبة الإنجاز</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm divide-y divide-slate-100" id="orders-table">
                        <!-- Data will be injected here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script type="module" src="data_provider.js"></script>
    <script type="module" src="gap_analysis_module.js"></script>
    <script type="module" src="dashboard_logic.js"></script>
</body>
</html>
